<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape project audacity file_data" version="1.3.0" audacityversion="2.3.3" sel0="170.3467968680" sel1="170.3467968680" vpos="0" h="0.0000000000" zoom="40.5760491367" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Movie Piano E"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Encoded by" value="Mixcraft 5.2 Build 152"/>
		<tag name="GENRE" value="Rock"/>
		<tag name="TRACKNUMBER" value="0/1"/>
	</tags>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6c.au" len="160002" min="-0.529327" max="0.909698" rms="0.066021"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1fe1a.au" len="220657" min="-0.561005" max="0.964905" rms="0.07567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c6.au" len="160002" min="-0.832123" max="0.911072" rms="0.092866"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1f3e5.au" len="220657" min="-0.881531" max="0.96637" rms="0.113638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="209794" min="-0.891327" max="0.891235" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1faae.au" len="209794" min="-0.891266" max="0.891296" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone convo 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.54344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169585">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82d.au" len="169585" min="-0.303197" max="0.40892" rms="0.025309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.80435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102955">
				<waveblock start="0">
					<simpleblockfile filename="eff1f530.au" len="102955" min="-0.284851" max="0.276489" rms="0.10326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.27678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="101475" min="-0.284851" max="0.276489" rms="0.104011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.57780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105855">
				<waveblock start="0">
					<simpleblockfile filename="eff1f396.au" len="105855" min="-0.178013" max="0.191142" rms="0.012323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.97814059" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113130">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb94.au" len="113130" min="-0.42029" max="0.513655" rms="0.055808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.38891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389039">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe33.au" len="262144" min="-0.384873" max="0.335693" rms="0.041156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7cc.au" len="126895" min="-0.487438" max="0.420612" rms="0.062091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sad music" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="28.59047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4426969">
				<waveblock start="0">
					<simpleblockfile filename="eff1f298.au" len="139562" min="-0.017014" max="0.017855" rms="0.002184"/>
				</waveblock>
				<waveblock start="139562">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.334762" max="0.317407" rms="0.049211"/>
				</waveblock>
				<waveblock start="401706">
					<simpleblockfile filename="eff1fe13.au" len="262144" min="-0.340248" max="0.293103" rms="0.072836"/>
				</waveblock>
				<waveblock start="663850">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-0.287624" max="0.343565" rms="0.064928"/>
				</waveblock>
				<waveblock start="925994">
					<simpleblockfile filename="eff1f6c5.au" len="262144" min="-0.327429" max="0.234732" rms="0.055823"/>
				</waveblock>
				<waveblock start="1188138">
					<simpleblockfile filename="eff1f1f9.au" len="262144" min="-0.32322" max="0.260121" rms="0.055608"/>
				</waveblock>
				<waveblock start="1450282">
					<simpleblockfile filename="eff1f1fc.au" len="262144" min="-0.304736" max="0.292151" rms="0.067903"/>
				</waveblock>
				<waveblock start="1712426">
					<simpleblockfile filename="eff1f877.au" len="262144" min="-0.268101" max="0.279333" rms="0.065574"/>
				</waveblock>
				<waveblock start="1974570">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.251079" max="0.275116" rms="0.065721"/>
				</waveblock>
				<waveblock start="2236714">
					<simpleblockfile filename="eff1f85e.au" len="262144" min="-0.269427" max="0.26528" rms="0.062942"/>
				</waveblock>
				<waveblock start="2498858">
					<simpleblockfile filename="eff1f4e9.au" len="262144" min="-0.250189" max="0.248823" rms="0.05857"/>
				</waveblock>
				<waveblock start="2761002">
					<simpleblockfile filename="eff1ff8b.au" len="262144" min="-0.243892" max="0.256464" rms="0.055405"/>
				</waveblock>
				<waveblock start="3023146">
					<simpleblockfile filename="eff1f894.au" len="262144" min="-0.235737" max="0.238106" rms="0.057129"/>
				</waveblock>
				<waveblock start="3285290">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.316977" max="0.231164" rms="0.052436"/>
				</waveblock>
				<waveblock start="3547434">
					<simpleblockfile filename="eff1f28a.au" len="262144" min="-0.211651" max="0.218858" rms="0.051422"/>
				</waveblock>
				<waveblock start="3809578">
					<simpleblockfile filename="eff1f3f2.au" len="262144" min="-0.257969" max="0.25439" rms="0.053731"/>
				</waveblock>
				<waveblock start="4071722">
					<simpleblockfile filename="eff1f7e7.au" len="177623" min="-0.209377" max="0.21407" rms="0.048924"/>
				</waveblock>
				<waveblock start="4249345">
					<simpleblockfile filename="eff1f805.au" len="177624" min="-0.16976" max="0.149115" rms="0.027563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="23">
				<controlpoint t="0.421917134738" val="0.633802771568"/>
				<controlpoint t="1.687641324119" val="0.633802831173"/>
				<controlpoint t="2.630729935815" val="0.661971807480"/>
				<controlpoint t="3.970908489278" val="0.760563373566"/>
				<controlpoint t="4.765088372812" val="1.000000000000"/>
				<controlpoint t="17.519795838496" val="0.957746505737"/>
				<controlpoint t="18.195975800568" val="0.788732409477"/>
				<controlpoint t="18.928022487522" val="0.676056325436"/>
				<controlpoint t="19.756391097657" val="0.633802831173"/>
				<controlpoint t="27.849970734044" val="0.535211265087"/>
				<controlpoint t="35.874687731019" val="0.408450722694"/>
				<controlpoint t="39.072638403784" val="0.338028192520"/>
				<controlpoint t="44.203163583832" val="0.295774638653"/>
				<controlpoint t="46.158744930487" val="0.422535240650"/>
				<controlpoint t="47.148039023500" val="0.732394337654"/>
				<controlpoint t="96.117574036361" val="0.746478915215"/>
				<controlpoint t="96.926729690605" val="0.676056325436"/>
				<controlpoint t="97.686845608229" val="0.619718313217"/>
				<controlpoint t="98.397921789231" val="0.535211265087"/>
				<controlpoint t="99.059958233612" val="0.408450722694"/>
				<controlpoint t="99.672954941373" val="0.281690120697"/>
				<controlpoint t="100.114312570961" val="0.169014096260"/>
				<controlpoint t="100.384031122376" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sad music" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="28.59047619" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4426969">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ff.au" len="139562" min="-0.017014" max="0.017855" rms="0.002184"/>
				</waveblock>
				<waveblock start="139562">
					<simpleblockfile filename="eff1fca6.au" len="262144" min="-0.334762" max="0.317407" rms="0.049211"/>
				</waveblock>
				<waveblock start="401706">
					<simpleblockfile filename="eff1fa18.au" len="262144" min="-0.340248" max="0.293103" rms="0.072836"/>
				</waveblock>
				<waveblock start="663850">
					<simpleblockfile filename="eff1f32a.au" len="262144" min="-0.287624" max="0.343565" rms="0.064928"/>
				</waveblock>
				<waveblock start="925994">
					<simpleblockfile filename="eff1fffe.au" len="262144" min="-0.327429" max="0.234732" rms="0.055823"/>
				</waveblock>
				<waveblock start="1188138">
					<simpleblockfile filename="eff1ffcf.au" len="262144" min="-0.32322" max="0.260121" rms="0.055608"/>
				</waveblock>
				<waveblock start="1450282">
					<simpleblockfile filename="eff1f3b0.au" len="262144" min="-0.304736" max="0.292151" rms="0.067903"/>
				</waveblock>
				<waveblock start="1712426">
					<simpleblockfile filename="eff1f806.au" len="262144" min="-0.268101" max="0.279333" rms="0.065574"/>
				</waveblock>
				<waveblock start="1974570">
					<simpleblockfile filename="eff1f813.au" len="262144" min="-0.251079" max="0.275116" rms="0.065721"/>
				</waveblock>
				<waveblock start="2236714">
					<simpleblockfile filename="eff1f44c.au" len="262144" min="-0.269427" max="0.26528" rms="0.062942"/>
				</waveblock>
				<waveblock start="2498858">
					<simpleblockfile filename="eff1f555.au" len="262144" min="-0.250189" max="0.248823" rms="0.05857"/>
				</waveblock>
				<waveblock start="2761002">
					<simpleblockfile filename="eff1f6dd.au" len="262144" min="-0.243892" max="0.256464" rms="0.055405"/>
				</waveblock>
				<waveblock start="3023146">
					<simpleblockfile filename="eff1f93a.au" len="262144" min="-0.235737" max="0.238106" rms="0.057129"/>
				</waveblock>
				<waveblock start="3285290">
					<simpleblockfile filename="eff1f545.au" len="262144" min="-0.316977" max="0.231164" rms="0.052436"/>
				</waveblock>
				<waveblock start="3547434">
					<simpleblockfile filename="eff1f341.au" len="262144" min="-0.211651" max="0.218858" rms="0.051422"/>
				</waveblock>
				<waveblock start="3809578">
					<simpleblockfile filename="eff1f1a9.au" len="262144" min="-0.257969" max="0.25439" rms="0.053731"/>
				</waveblock>
				<waveblock start="4071722">
					<simpleblockfile filename="eff1f71b.au" len="177623" min="-0.209377" max="0.21407" rms="0.048924"/>
				</waveblock>
				<waveblock start="4249345">
					<simpleblockfile filename="eff1ff40.au" len="177624" min="-0.16976" max="0.149115" rms="0.027563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="23">
				<controlpoint t="0.421917134738" val="0.633802771568"/>
				<controlpoint t="1.687641324119" val="0.633802831173"/>
				<controlpoint t="2.630729935815" val="0.661971807480"/>
				<controlpoint t="3.970908489278" val="0.760563373566"/>
				<controlpoint t="4.765088372812" val="1.000000000000"/>
				<controlpoint t="17.519795838496" val="0.957746505737"/>
				<controlpoint t="18.195975800568" val="0.788732409477"/>
				<controlpoint t="18.928022487522" val="0.676056325436"/>
				<controlpoint t="19.756391097657" val="0.633802831173"/>
				<controlpoint t="27.849970734044" val="0.535211265087"/>
				<controlpoint t="35.874687731019" val="0.408450722694"/>
				<controlpoint t="39.072638403784" val="0.338028192520"/>
				<controlpoint t="44.203163583832" val="0.295774638653"/>
				<controlpoint t="46.158744930487" val="0.422535240650"/>
				<controlpoint t="47.148039023500" val="0.732394337654"/>
				<controlpoint t="96.117574036361" val="0.746478915215"/>
				<controlpoint t="96.926729690605" val="0.676056325436"/>
				<controlpoint t="97.686845608229" val="0.619718313217"/>
				<controlpoint t="98.397921789231" val="0.535211265087"/>
				<controlpoint t="99.059958233612" val="0.408450722694"/>
				<controlpoint t="99.672954941373" val="0.281690120697"/>
				<controlpoint t="100.114312570961" val="0.169014096260"/>
				<controlpoint t="100.384031122376" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="crying" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="32.77410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376301">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe5a.au" len="243013" min="-1.0" max="1.0" rms="0.064225"/>
				</waveblock>
				<waveblock start="243013">
					<simpleblockfile filename="eff1f1d3.au" len="133288" min="-1.0" max="1.0" rms="0.174192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="6.788451999649" val="0.943661987782"/>
				<controlpoint t="6.986388491505" val="0.859154939651"/>
				<controlpoint t="7.258551167806" val="0.718309879303"/>
				<controlpoint t="7.382261475216" val="0.633802831173"/>
				<controlpoint t="7.728650335964" val="0.577464818954"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.61370848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f369.au" len="239519" min="-0.518098" max="0.410928" rms="0.038483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.61370848" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80c.au" len="239519" min="-0.518098" max="0.412264" rms="0.03848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="45.69094204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950400">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe93.au" len="262144" min="-0.043114" max="0.047055" rms="0.00967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcba.au" len="262144" min="-0.050225" max="0.05265" rms="0.011894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f07b.au" len="262144" min="-0.048503" max="0.055113" rms="0.012165"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe14.au" len="163968" min="-0.030112" max="0.031507" rms="0.006834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="45.69094204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950400">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.04842" max="0.045028" rms="0.009955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7df.au" len="262144" min="-0.049801" max="0.050534" rms="0.011949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb21.au" len="262144" min="-0.043989" max="0.054088" rms="0.012003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f332.au" len="163968" min="-0.031578" max="0.03359" rms="0.006817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.27056746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506516">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1cc.au" len="262144" min="-0.137449" max="0.137892" rms="0.041128"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0bd.au" len="244372" min="-0.137479" max="0.137371" rms="0.032466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.27056746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506516">
				<waveblock start="0">
					<simpleblockfile filename="eff1f86a.au" len="262144" min="-0.0932" max="0.092904" rms="0.027725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f524.au" len="244372" min="-0.093211" max="0.09291" rms="0.0219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctor waiting room" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.26321641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481327">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="134090" min="-0.03894" max="0.03537" rms="0.007601"/>
				</waveblock>
				<waveblock start="134090">
					<simpleblockfile filename="eff1f24d.au" len="134091" min="-0.043671" max="0.036743" rms="0.007686"/>
				</waveblock>
				<waveblock start="268181">
					<simpleblockfile filename="eff1f6a9.au" len="213146" min="-0.032562" max="0.028168" rms="0.00752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deep sigh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="72.38079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182359">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8b2.au" len="182359" min="-0.02618" max="0.023892" rms="0.001918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="1.104334604794" val="0.781690120697"/>
				<controlpoint t="2.392717609649" val="1.000000000000"/>
				<controlpoint t="3.266977505800" val="0.823943674564"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.51591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f369.au" len="239519" min="-0.518098" max="0.410928" rms="0.038483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="76.51591837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80c.au" len="239519" min="-0.518098" max="0.412264" rms="0.03848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="81.14774476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691574">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe93.au" len="262144" min="-0.043114" max="0.047055" rms="0.00967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcba.au" len="262144" min="-0.050225" max="0.05265" rms="0.011894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff33.au" len="167286" min="-0.048503" max="0.055113" rms="0.01273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="81.14774476" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691574">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.04842" max="0.045028" rms="0.009955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7df.au" len="262144" min="-0.049801" max="0.050534" rms="0.011949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6b2.au" len="167286" min="-0.043989" max="0.054088" rms="0.012345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.95725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506516">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6a.au" len="262144" min="-0.137479" max="0.137371" rms="0.033302"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe6e.au" len="244372" min="-0.137449" max="0.137892" rms="0.040974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="93.95725624" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506516">
				<waveblock start="0">
					<simpleblockfile filename="eff1f05f.au" len="262144" min="-0.093211" max="0.09291" rms="0.02246"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9bd.au" len="244372" min="-0.0932" max="0.092904" rms="0.027624"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctor waiting room" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.48979974" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481327">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="134090" min="-0.03894" max="0.03537" rms="0.007601"/>
				</waveblock>
				<waveblock start="134090">
					<simpleblockfile filename="eff1f24d.au" len="134091" min="-0.043671" max="0.036743" rms="0.007686"/>
				</waveblock>
				<waveblock start="268181">
					<simpleblockfile filename="eff1f6a9.au" len="213146" min="-0.032562" max="0.028168" rms="0.00752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom im scared" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.43424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117274">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8cc.au" len="117274" min="-0.300354" max="0.3508" rms="0.051734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.09351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74067">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcd2.au" len="74067" min="-0.808075" max="0.749207" rms="0.142987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mom im scared" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="104.43424036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117274">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5bc.au" len="117274" min="-0.300415" max="0.350739" rms="0.051733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="107.09351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74067">
				<waveblock start="0">
					<simpleblockfile filename="eff1fffa.au" len="74067" min="-0.807983" max="0.749146" rms="0.142986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.16727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1216083">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6d.au" len="262144" min="-0.093964" max="0.097443" rms="0.019718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.111267" max="0.118011" rms="0.023994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc3c.au" len="262144" min="-0.103119" max="0.116516" rms="0.025088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f627.au" len="206768" min="-0.085144" max="0.085449" rms="0.015987"/>
				</waveblock>
				<waveblock start="993200">
					<simpleblockfile filename="eff1ff0a.au" len="3637" min="-0.040039" max="0.033447" rms="0.011652"/>
				</waveblock>
				<waveblock start="996837">
					<simpleblockfile filename="eff1f0a5.au" len="219246" min="-0.084975" max="0.085449" rms="0.013893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="128.16727891" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1216083">
				<waveblock start="0">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.092407" max="0.093994" rms="0.018347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-0.091888" max="0.117218" rms="0.019912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.09671" max="0.113373" rms="0.020397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f377.au" len="206768" min="-0.107361" max="0.183685" rms="0.016565"/>
				</waveblock>
				<waveblock start="993200">
					<simpleblockfile filename="eff1f262.au" len="3637" min="-0.046021" max="0.04068" rms="0.011983"/>
				</waveblock>
				<waveblock start="996837">
					<simpleblockfile filename="eff1f8bf.au" len="219246" min="-0.107361" max="0.183685" rms="0.014388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inspiring" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="130.55287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1795681">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd28.au" len="262144" min="-0.942724" max="0.790723" rms="0.143907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f70c.au" len="262144" min="-0.595376" max="0.77266" rms="0.176251"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe6b.au" len="175857" min="-0.942724" max="0.790723" rms="0.191845"/>
				</waveblock>
				<waveblock start="700145">
					<simpleblockfile filename="eff1f14f.au" len="175858" min="-0.538144" max="0.725541" rms="0.170562"/>
				</waveblock>
				<waveblock start="876003">
					<simpleblockfile filename="eff1fb46.au" len="178084" min="-0.595376" max="0.725541" rms="0.164993"/>
				</waveblock>
				<waveblock start="1054087">
					<simpleblockfile filename="eff1f7ce.au" len="3974" min="-0.665296" max="0.646534" rms="0.241329"/>
				</waveblock>
				<waveblock start="1058061">
					<simpleblockfile filename="eff1fb36.au" len="178291" min="-0.942724" max="0.790723" rms="0.195431"/>
				</waveblock>
				<waveblock start="1236352">
					<simpleblockfile filename="eff1f4f7.au" len="178292" min="-0.595376" max="0.725541" rms="0.168529"/>
				</waveblock>
				<waveblock start="1414644">
					<simpleblockfile filename="eff1fb6e.au" len="190518" min="-0.942724" max="0.790723" rms="0.194615"/>
				</waveblock>
				<waveblock start="1605162">
					<simpleblockfile filename="eff1fc18.au" len="190519" min="-0.538144" max="0.648797" rms="0.143248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.159782725180" val="0.676056325436"/>
				<controlpoint t="11.939123911014" val="0.676056325436"/>
				<controlpoint t="12.120816326531" val="0.676056325436"/>
				<controlpoint t="17.531296684875" val="0.676056325436"/>
				<controlpoint t="18.880231973961" val="0.718309879303"/>
				<controlpoint t="19.992511949172" val="0.859154939651"/>
				<controlpoint t="21.507105957971" val="0.971830964088"/>
				<controlpoint t="23.851723356009" val="0.971830964088"/>
				<controlpoint t="23.851723356009" val="0.922597860445"/>
				<controlpoint t="23.902205630950" val="0.926395143562"/>
				<controlpoint t="23.902205630950" val="1.000000000000"/>
				<controlpoint t="32.310294784580" val="1.000000000000"/>
				<controlpoint t="32.310294784580" val="0.926394684947"/>
				<controlpoint t="32.310300869045" val="0.926395143562"/>
				<controlpoint t="32.310300869045" val="1.000000000000"/>
				<controlpoint t="358.780109335436" val="1.000000000000"/>
				<controlpoint t="358.780109335436" val="0.971830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="inspiring" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0">
		<waveclip offset="130.55287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1795681">
				<waveblock start="0">
					<simpleblockfile filename="eff1f983.au" len="262144" min="-0.74925" max="0.746302" rms="0.129008"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f16f.au" len="262144" min="-0.505777" max="0.703832" rms="0.169525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f23e.au" len="175857" min="-0.74925" max="0.746302" rms="0.173883"/>
				</waveblock>
				<waveblock start="700145">
					<simpleblockfile filename="eff1fbd3.au" len="175858" min="-0.44743" max="0.703832" rms="0.166459"/>
				</waveblock>
				<waveblock start="876003">
					<simpleblockfile filename="eff1f740.au" len="178084" min="-0.505777" max="0.673385" rms="0.160951"/>
				</waveblock>
				<waveblock start="1054087">
					<simpleblockfile filename="eff1f502.au" len="3974" min="-0.472156" max="0.609155" rms="0.174964"/>
				</waveblock>
				<waveblock start="1058061">
					<simpleblockfile filename="eff1fe52.au" len="178291" min="-0.74925" max="0.746302" rms="0.180951"/>
				</waveblock>
				<waveblock start="1236352">
					<simpleblockfile filename="eff1fa59.au" len="178292" min="-0.505777" max="0.673385" rms="0.163631"/>
				</waveblock>
				<waveblock start="1414644">
					<simpleblockfile filename="eff1fc12.au" len="190518" min="-0.74925" max="0.746302" rms="0.179168"/>
				</waveblock>
				<waveblock start="1605162">
					<simpleblockfile filename="eff1f94a.au" len="190519" min="-0.3935" max="0.640367" rms="0.139264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="17">
				<controlpoint t="0.159782725180" val="0.676056325436"/>
				<controlpoint t="11.939123911014" val="0.676056325436"/>
				<controlpoint t="12.120816326531" val="0.676056325436"/>
				<controlpoint t="17.531296684875" val="0.676056325436"/>
				<controlpoint t="18.880231973961" val="0.718309879303"/>
				<controlpoint t="19.992511949172" val="0.859154939651"/>
				<controlpoint t="21.507105957971" val="0.971830964088"/>
				<controlpoint t="23.851723356009" val="0.971830964088"/>
				<controlpoint t="23.851723356009" val="0.922597860445"/>
				<controlpoint t="23.902205630950" val="0.926395143562"/>
				<controlpoint t="23.902205630950" val="1.000000000000"/>
				<controlpoint t="32.310294784580" val="1.000000000000"/>
				<controlpoint t="32.310294784580" val="0.926394684947"/>
				<controlpoint t="32.310300869045" val="0.926395143562"/>
				<controlpoint t="32.310300869045" val="1.000000000000"/>
				<controlpoint t="358.780109335436" val="1.000000000000"/>
				<controlpoint t="358.780109335436" val="0.971830964088"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cheering" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="155.19854875" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="676440">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7b.au" len="262144" min="-0.269775" max="0.255981" rms="0.046374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fbce.au" len="262144" min="-0.331329" max="0.353088" rms="0.089453"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f707.au" len="152152" min="-0.097778" max="0.112793" rms="0.019227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cancer free bell" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="158.13165533" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="586327">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd91.au" len="141744" min="-0.610419" max="0.570431" rms="0.074646"/>
				</waveblock>
				<waveblock start="141744">
					<simpleblockfile filename="eff1f9a8.au" len="141744" min="-0.072457" max="0.072344" rms="0.025574"/>
				</waveblock>
				<waveblock start="283488">
					<simpleblockfile filename="eff1fd62.au" len="151419" min="-0.707107" max="0.707107" rms="0.192681"/>
				</waveblock>
				<waveblock start="434907">
					<simpleblockfile filename="eff1fed4.au" len="151420" min="-0.100928" max="0.099092" rms="0.027848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.00473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f369.au" len="239519" min="-0.518098" max="0.410928" rms="0.038483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car starting" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.00473923" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239519">
				<waveblock start="0">
					<simpleblockfile filename="eff1f80c.au" len="239519" min="-0.518098" max="0.412264" rms="0.03848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="113.29330031" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691574">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe93.au" len="262144" min="-0.043114" max="0.047055" rms="0.00967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcba.au" len="262144" min="-0.050225" max="0.05265" rms="0.011894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff33.au" len="167286" min="-0.048503" max="0.055113" rms="0.01273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctors office" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="113.29330031" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="691574">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.04842" max="0.045028" rms="0.009955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7df.au" len="262144" min="-0.049801" max="0.050534" rms="0.011949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6b2.au" len="167286" min="-0.043989" max="0.054088" rms="0.012345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.41419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217474">
				<waveblock start="0">
					<simpleblockfile filename="eff1feae.au" len="217474" min="-0.137479" max="0.137371" rms="0.033377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heart monitor" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="120.41419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217474">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="217474" min="-0.093211" max="0.09291" rms="0.022513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctor waiting room" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="118.13963308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481327">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="134090" min="-0.03894" max="0.03537" rms="0.007601"/>
				</waveblock>
				<waveblock start="134090">
					<simpleblockfile filename="eff1f24d.au" len="134091" min="-0.043671" max="0.036743" rms="0.007686"/>
				</waveblock>
				<waveblock start="268181">
					<simpleblockfile filename="eff1f6a9.au" len="213146" min="-0.032562" max="0.028168" rms="0.00752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="inspiring" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0"/>
	<wavetrack name="inspiring" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.158489" pan="0.0" colorindex="0"/>
</project>
