<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape project audacity file_data" version="1.3.0" audacityversion="2.3.3" sel0="32.7741043084" sel1="43.7890834751" vpos="0" h="0.0000000000" zoom="38.6931892739" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro CC 2014 (Windows)"/>
		<tag name="YEAR" value="2015-04-23T19:37:10-04:00"/>
		<tag name="ARTIST" value="Tanja"/>
	</tags>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6c.au" len="160002" min="-0.529327" max="0.909698" rms="0.066021"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1fe1a.au" len="220657" min="-0.561005" max="0.964905" rms="0.07567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c6.au" len="160002" min="-0.832123" max="0.911072" rms="0.092866"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1f3e5.au" len="220657" min="-0.881531" max="0.96637" rms="0.113638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="209794" min="-0.891327" max="0.891235" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1faae.au" len="209794" min="-0.891266" max="0.891296" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone ring" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="101475" min="-0.284851" max="0.276489" rms="0.104011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone ring" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.87031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="101475" min="-0.284851" max="0.276489" rms="0.104011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="answering the phone" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.37385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105855">
				<waveblock start="0">
					<simpleblockfile filename="eff1f396.au" len="105855" min="-0.178013" max="0.191142" rms="0.012323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="is this audreys mom" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.77419502" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113130">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb94.au" len="113130" min="-0.42029" max="0.513655" rms="0.055808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone convo 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="20.10689342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="169585">
				<waveblock start="0">
					<simpleblockfile filename="eff1f82d.au" len="169585" min="-0.303197" max="0.40892" rms="0.025309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone convo 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.95235828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389039">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe33.au" len="262144" min="-0.384873" max="0.335693" rms="0.041156"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7cc.au" len="126895" min="-0.487438" max="0.420612" rms="0.062091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crying" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.77410431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="528719">
				<waveblock start="0">
					<simpleblockfile filename="eff1f33f.au" len="262144" min="-1.0" max="1.0" rms="0.070448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7d4.au" len="133287" min="-0.285108" max="0.252635" rms="0.019025"/>
				</waveblock>
				<waveblock start="395431">
					<simpleblockfile filename="eff1f122.au" len="133288" min="-1.0" max="1.0" rms="0.18"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctor waiting room" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="45.36427835" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="481327">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="134090" min="-0.03894" max="0.03537" rms="0.007601"/>
				</waveblock>
				<waveblock start="134090">
					<simpleblockfile filename="eff1f24d.au" len="134091" min="-0.043671" max="0.036743" rms="0.007686"/>
				</waveblock>
				<waveblock start="268181">
					<simpleblockfile filename="eff1f6a9.au" len="213146" min="-0.032562" max="0.028168" rms="0.00752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.96149391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457465">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6d.au" len="262144" min="-0.093964" max="0.097443" rms="0.019718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.111267" max="0.118011" rms="0.023994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc3c.au" len="262144" min="-0.103119" max="0.116516" rms="0.025088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd44.au" len="262144" min="-0.090057" max="0.093628" rms="0.017902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe2d.au" len="262144" min="-0.09494" max="0.100861" rms="0.0251"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcc3.au" len="146745" min="-0.129639" max="0.121796" rms="0.015928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="145.96149391" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457465">
				<waveblock start="0">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.092407" max="0.093994" rms="0.018347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-0.091888" max="0.117218" rms="0.019912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.09671" max="0.113373" rms="0.020397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc9d.au" len="262144" min="-0.107361" max="0.183685" rms="0.017261"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.109009" max="0.10907" rms="0.022682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff62.au" len="146745" min="-0.087097" max="0.113373" rms="0.015312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cancer free bell" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.92122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472946">
				<waveblock start="0">
					<simpleblockfile filename="eff1f498.au" len="262144" min="-0.610419" max="0.570431" rms="0.057969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.043454" max="0.040694" rms="0.003836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f76b.au" len="262144" min="-0.707107" max="0.707107" rms="0.147501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-0.707107" max="0.676648" rms="0.077386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.707107" max="0.707107" rms="0.124493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc20.au" len="162226" min="-0.049358" max="0.049458" rms="0.015592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
