<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape project audacity file_data" version="1.3.0" audacityversion="2.3.3" sel0="8.5304781378" sel1="8.5304781378" vpos="0" h="0.0000000000" zoom="39.5054057413" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Premiere Pro CC 2014 (Windows)"/>
		<tag name="YEAR" value="2015-04-23T19:37:10-04:00"/>
		<tag name="ARTIST" value="Tanja"/>
	</tags>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb6c.au" len="160002" min="-0.529327" max="0.909698" rms="0.066021"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1fe1a.au" len="220657" min="-0.561005" max="0.964905" rms="0.07567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380659">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1c6.au" len="160002" min="-0.832123" max="0.911072" rms="0.092866"/>
				</waveblock>
				<waveblock start="160002">
					<simpleblockfile filename="eff1f3e5.au" len="220657" min="-0.881531" max="0.96637" rms="0.113638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1f575.au" len="209794" min="-0.891327" max="0.891235" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cough" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.04712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209794">
				<waveblock start="0">
					<simpleblockfile filename="eff1faae.au" len="209794" min="-0.891266" max="0.891296" rms="0.080431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone ring" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="101475" min="-0.284851" max="0.276489" rms="0.104011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone ring" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.87031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101475">
				<waveblock start="0">
					<simpleblockfile filename="eff1f732.au" len="101475" min="-0.284851" max="0.276489" rms="0.104011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="answering the phone" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.37385488" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105855">
				<waveblock start="0">
					<simpleblockfile filename="eff1f396.au" len="105855" min="-0.178013" max="0.191142" rms="0.012323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doctor waiting room" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.14516553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7190989">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ab.au" len="134090" min="-0.03894" max="0.03537" rms="0.007601"/>
				</waveblock>
				<waveblock start="134090">
					<simpleblockfile filename="eff1f24d.au" len="134091" min="-0.043671" max="0.036743" rms="0.007686"/>
				</waveblock>
				<waveblock start="268181">
					<simpleblockfile filename="eff1fe3a.au" len="262144" min="-0.032562" max="0.028168" rms="0.007667"/>
				</waveblock>
				<waveblock start="530325">
					<simpleblockfile filename="eff1f352.au" len="262144" min="-0.045746" max="0.051636" rms="0.008717"/>
				</waveblock>
				<waveblock start="792469">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.108032" max="0.067963" rms="0.014632"/>
				</waveblock>
				<waveblock start="1054613">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-0.134369" max="0.141052" rms="0.015382"/>
				</waveblock>
				<waveblock start="1316757">
					<simpleblockfile filename="eff1f4c3.au" len="262144" min="-0.058624" max="0.051697" rms="0.011756"/>
				</waveblock>
				<waveblock start="1578901">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.093231" max="0.093903" rms="0.013564"/>
				</waveblock>
				<waveblock start="1841045">
					<simpleblockfile filename="eff1ff69.au" len="262144" min="-0.045746" max="0.041168" rms="0.01049"/>
				</waveblock>
				<waveblock start="2103189">
					<simpleblockfile filename="eff1f94a.au" len="262144" min="-0.060333" max="0.065887" rms="0.01418"/>
				</waveblock>
				<waveblock start="2365333">
					<simpleblockfile filename="eff1f802.au" len="262144" min="-0.222717" max="0.236206" rms="0.01893"/>
				</waveblock>
				<waveblock start="2627477">
					<simpleblockfile filename="eff1f696.au" len="262144" min="-0.05603" max="0.06076" rms="0.011655"/>
				</waveblock>
				<waveblock start="2889621">
					<simpleblockfile filename="eff1fad4.au" len="262144" min="-0.139313" max="0.11853" rms="0.023723"/>
				</waveblock>
				<waveblock start="3151765">
					<simpleblockfile filename="eff1ff2e.au" len="262144" min="-0.105133" max="0.112823" rms="0.019244"/>
				</waveblock>
				<waveblock start="3413909">
					<simpleblockfile filename="eff1f7a7.au" len="262144" min="-0.047302" max="0.040375" rms="0.009023"/>
				</waveblock>
				<waveblock start="3676053">
					<simpleblockfile filename="eff1f9ad.au" len="262144" min="-0.044586" max="0.039276" rms="0.008073"/>
				</waveblock>
				<waveblock start="3938197">
					<simpleblockfile filename="eff1f703.au" len="262144" min="-0.033356" max="0.031525" rms="0.00792"/>
				</waveblock>
				<waveblock start="4200341">
					<simpleblockfile filename="eff1f593.au" len="262144" min="-0.092651" max="0.079315" rms="0.009342"/>
				</waveblock>
				<waveblock start="4462485">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.036926" max="0.038391" rms="0.00884"/>
				</waveblock>
				<waveblock start="4724629">
					<simpleblockfile filename="eff1f048.au" len="262144" min="-0.133881" max="0.085205" rms="0.010933"/>
				</waveblock>
				<waveblock start="4986773">
					<simpleblockfile filename="eff1f3e1.au" len="262144" min="-0.08139" max="0.07901" rms="0.011928"/>
				</waveblock>
				<waveblock start="5248917">
					<simpleblockfile filename="eff1fb69.au" len="262144" min="-0.037262" max="0.033295" rms="0.008653"/>
				</waveblock>
				<waveblock start="5511061">
					<simpleblockfile filename="eff1ffcf.au" len="262144" min="-0.500061" max="0.418518" rms="0.014754"/>
				</waveblock>
				<waveblock start="5773205">
					<simpleblockfile filename="eff1fa94.au" len="262144" min="-0.215942" max="0.21698" rms="0.012335"/>
				</waveblock>
				<waveblock start="6035349">
					<simpleblockfile filename="eff1f9fe.au" len="262144" min="-0.044556" max="0.058716" rms="0.008119"/>
				</waveblock>
				<waveblock start="6297493">
					<simpleblockfile filename="eff1fa3e.au" len="262144" min="-0.04364" max="0.042725" rms="0.009672"/>
				</waveblock>
				<waveblock start="6559637">
					<simpleblockfile filename="eff1fdde.au" len="262144" min="-0.045685" max="0.049713" rms="0.010868"/>
				</waveblock>
				<waveblock start="6821781">
					<simpleblockfile filename="eff1f6fb.au" len="184604" min="-0.074005" max="0.098206" rms="0.013996"/>
				</waveblock>
				<waveblock start="7006385">
					<simpleblockfile filename="eff1fab6.au" len="184604" min="-0.057007" max="0.05191" rms="0.013588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.32838733" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457465">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff6d.au" len="262144" min="-0.093964" max="0.097443" rms="0.019718"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1faee.au" len="262144" min="-0.111267" max="0.118011" rms="0.023994"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc3c.au" len="262144" min="-0.103119" max="0.116516" rms="0.025088"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd44.au" len="262144" min="-0.090057" max="0.093628" rms="0.017902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe2d.au" len="262144" min="-0.09494" max="0.100861" rms="0.0251"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcc3.au" len="146745" min="-0.129639" max="0.121796" rms="0.015928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="surgery" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.32838733" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1457465">
				<waveblock start="0">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.092407" max="0.093994" rms="0.018347"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-0.091888" max="0.117218" rms="0.019912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe35.au" len="262144" min="-0.09671" max="0.113373" rms="0.020397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fc9d.au" len="262144" min="-0.107361" max="0.183685" rms="0.017261"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ffb2.au" len="262144" min="-0.109009" max="0.10907" rms="0.022682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff62.au" len="146745" min="-0.087097" max="0.113373" rms="0.015312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cancer free bell" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="162.92122917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472946">
				<waveblock start="0">
					<simpleblockfile filename="eff1f498.au" len="262144" min="-0.610419" max="0.570431" rms="0.057969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f88e.au" len="262144" min="-0.043454" max="0.040694" rms="0.003836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f76b.au" len="262144" min="-0.707107" max="0.707107" rms="0.147501"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-0.707107" max="0.676648" rms="0.077386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f84d.au" len="262144" min="-0.707107" max="0.707107" rms="0.124493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc20.au" len="162226" min="-0.049358" max="0.049458" rms="0.015592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
