<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audacity practice_data" version="1.3.0" audacityversion="2.3.3" sel0="12.3209985517" sel1="12.3209985517" vpos="0" h="9.7822672811" zoom="42.9348317656" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="December 18, 2019"/>
	</tags>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.16455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256784">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffab.au" len="256784" min="-0.402568" max="0.421847" rms="0.033717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.41566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362580">
				<waveblock start="0">
					<simpleblockfile filename="eff1fea7.au" len="133752" min="-0.314426" max="0.325524" rms="0.03813"/>
				</waveblock>
				<waveblock start="133752">
					<simpleblockfile filename="eff1fd5a.au" len="228828" min="-0.314127" max="0.535087" rms="0.031038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.63743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ec.au" len="167068" min="-0.304877" max="0.298984" rms="0.038747"/>
				</waveblock>
				<waveblock start="167068">
					<simpleblockfile filename="eff1fe3f.au" len="262144" min="-0.351092" max="0.468275" rms="0.037904"/>
				</waveblock>
				<waveblock start="429212">
					<simpleblockfile filename="eff1f369.au" len="262144" min="-0.247822" max="0.307003" rms="0.037329"/>
				</waveblock>
				<waveblock start="691356">
					<simpleblockfile filename="eff1ff6c.au" len="262144" min="-0.377501" max="0.313136" rms="0.035556"/>
				</waveblock>
				<waveblock start="953500">
					<simpleblockfile filename="eff1f97d.au" len="19200" min="-0.005799" max="0.005883" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="schumer--eyes-turn-to-the-senate" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.16455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256784">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a0.au" len="256784" min="-0.402553" max="0.421829" rms="0.033717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.41566893" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="362580">
				<waveblock start="0">
					<simpleblockfile filename="eff1feef.au" len="133752" min="-0.314445" max="0.325523" rms="0.03813"/>
				</waveblock>
				<waveblock start="133752">
					<simpleblockfile filename="eff1face.au" len="228828" min="-0.314129" max="0.535086" rms="0.031038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.63743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="972700">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffda.au" len="167068" min="-0.304869" max="0.299012" rms="0.038747"/>
				</waveblock>
				<waveblock start="167068">
					<simpleblockfile filename="eff1fc3c.au" len="262144" min="-0.351094" max="0.468276" rms="0.037904"/>
				</waveblock>
				<waveblock start="429212">
					<simpleblockfile filename="eff1fda1.au" len="262144" min="-0.247829" max="0.307001" rms="0.037329"/>
				</waveblock>
				<waveblock start="691356">
					<simpleblockfile filename="eff1f51d.au" len="262144" min="-0.377523" max="0.313166" rms="0.035556"/>
				</waveblock>
				<waveblock start="953500">
					<simpleblockfile filename="eff1fd2b.au" len="19200" min="-0.0058" max="0.005916" rms="0.001418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.26074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1221120">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e1.au" len="262144" min="-0.329472" max="0.355683" rms="0.040902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff51.au" len="262144" min="-0.330597" max="0.365623" rms="0.041594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff2e.au" len="262144" min="-0.421443" max="0.453974" rms="0.038422"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fec3.au" len="262144" min="-0.347991" max="0.407447" rms="0.039938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f696.au" len="172544" min="-0.367529" max="0.378687" rms="0.036164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.26074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1221120">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffcf.au" len="262144" min="-0.329484" max="0.355658" rms="0.040902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fdc5.au" len="262144" min="-0.330588" max="0.365653" rms="0.041594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd51.au" len="262144" min="-0.421441" max="0.453972" rms="0.038422"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f162.au" len="262144" min="-0.348008" max="0.407421" rms="0.039938"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0f8.au" len="172544" min="-0.367518" max="0.378693" rms="0.036164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
